spring.datasource.url=jdbc:mysql://localhost/cp2077_comp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=casey
spring.datasource.password=b8&kTfmFsbtY4gKrU$VYW*KQYnYSc*k7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
